.o_form_view {

    &.o_form_editable .o_address_format {
        input.o_address_street_name {
           float: left;
           margin-right: 2%;
           width: 65%;
        }

        input.o_address_street_number {
           margin-right: 2%;
           width: 16%;
        }

        input.o_address_street_number_ext {
          margin-right: 0%;
          width: 16%;
        }
    }

    .o_address_format {
        span.o_address_street_name {
           float: left;
           margin-right: 2%;
        }

        span.o_address_street_number {
           margin-right: 2%;
        }

        span.o_address_street_number_ext {
          margin-right: 2%;
        }
    }
}
